<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task 2</title>

    <style>
        h3 {
            margin: 10px 0px 0px 10px;
        }

        div {
            border: 2px solid black;
            margin: 10px;
            width: 190px;

        }

        ul {
            background-color: lightblue;
            width: 100px;
            list-style-type: none;
            margin: 20px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
        }

        a {
            display: block;
        }

        li a:hover {
            background-color: rgb(249, 172, 5);
            color: white;
        }
    </style>
</head>

<body>
    <h3> Vertical Navigation Bar </h3>
    <div>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Java </a></li>
            <li><a href="#"> CSS </a></li>
            <li><a href="#"> HTML </a></li>
            <li><a href="#"> Bootstrap </a></li>
        </ul>
    </div>

</body>

</html>