<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Internship Tasks </title>

    <style>
        h1 {
            text-align: center;
            background-color: rgb(106, 157, 253);
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            border: 2px solid black;
            text-align: center;
            width: 200px;
            line-height: 25px;
        }

        td {
            border: 2px solid black;
            text-align: center;
            width: 200px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <h1> INDEX </h1>

    <h2> HTML Tasks </h3>

        <table>
            <tr>
                <th> Task Name </th>
                <th> Link to the task </th>
            </tr>

            <tr>
                <td> Task 1 - Table</td>
                <td><a href="HTML_Tasks\HTML_Task1.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 2 - Nested List </td>
                <td><a href="HTML_Tasks\HTML_Task2.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 3 - Hyperlinks </td>
                <td><a href="HTML_Tasks\HTML_Task3.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 4 - Simple Form </td>
                <td><a href="HTML_Tasks\HTML_Task4.html" target="_blank"> Click Here</a></td>
            </tr>

            <tr>
                <td> Task 5 - Registration Form </td>
                <td><a href="HTML_Tasks\HTML_Task5.html" target="_blank"> Click Here</a></td>
            </tr>
        </table>

</body>

</html>