<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Task 4</title>

    <style>
        .labels {
            display: block;
            width: 150px;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            line-height: 20px;
        }

        .inputs {
            display: block;
            width: 100px;
            float: left;
            padding-top: 20px;
        }

        button {
            background-color: rgb(213, 209, 209);
            border-style: outset;
            border-color: rgb(213, 209, 209);
            width: 50px;
            height: 30px;
            border-radius: 10%;
        }

        button:hover {
            border: 3px outset orange;
        }
    </style>
</head>

<body>
    <div class="'container">
        <div class="labels">
            <label for="name"> Full Name : </label></br></br>
            <label for="username"> Username : </label></br></br>
            <label for="password"> Password : </label></br></br>
            <label for="repassword"> Re password : </label></br></br>
            <label for="address"> Address : </label></br></br>
            <label for="age"> Age : </label></br></br>
            <label for="gender"> Gender : </label></br></br>
            <button type="submit"> Save </button>
        </div>

        <div class="inputs">
            <input type="text" id="name" /></br></br>
            <input type="text" id="username" /></br></br>
            <input type="password" id="password" /></br></br>
            <input type="password" id="repassword" /></br></br>
            <input type="text" id="address" /></br></br>
            <input type="number" id="age" /></br></br>
            <select id="gender">
                <option id="1" value="1"> Male </option>
                <option id="2" value="2"> Female </option>
                <option id="3" value="3"> Other </option>
                <option id="4" value="4"> Rather not say </option>
            </select>
        </div>
    </div>

    <!--     
    <label for="name"> Full Name : </label>
    <input type="text" id="name" /></br></br>
    <label for="username"> Username : </label>
    <input type="text" id="username" /></br></br>
    <label for="password"> Password : </label>
    <input type="password" id="password" /></br></br>
    <label for="repassword"> Re password : </label>
    <input type="password" id="repassword" /></br></br>
    <label for="address"> Address : </label>
    <input type="text" id="address" /></br></br>
    <label for="age"> Age : </label>
    <input type="number" id="age" /></br></br>
    <label for="gender"> Gender : </label>
    <select id="gender">
        <option id="1" value="1"> Male </option>
        <option id="2" value="2"> Female </option>
        <option id="3" value="3"> Other </option>
        <option id="4" value="4"> Rather not say </option>
    </select> -->

</body>

</html>